
package com.epam.soap.interfaces;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

import com.epam.soap.exceptions.UserOperationException;
import com.epam.soap.model.HistoryArray;
import com.epam.soap.model.Message;
import com.epam.soap.model.ObjectFactory;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AdminService", targetNamespace = "http://sei.soap.epam.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface AdminService {


    /**
     * 
     * @param arg0
     * @return
     *     returns com.epam.soap.model.Message
     * @throws UserOperationException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://sei.soap.epam.com/AdminService/blockUserRequest", output = "http://sei.soap.epam.com/AdminService/blockUserResponse", fault = {
        @FaultAction(className = UserOperationException.class, value = "http://sei.soap.epam.com/AdminService/blockUser/Fault/UserOperationException")
    })
    public Message blockUser(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0)
        throws UserOperationException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns com.epam.soap.model.HistoryArray
     * @throws UserOperationException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://sei.soap.epam.com/AdminService/getUserHistoryRequest", output = "http://sei.soap.epam.com/AdminService/getUserHistoryResponse", fault = {
        @FaultAction(className = UserOperationException.class, value = "http://sei.soap.epam.com/AdminService/getUserHistory/Fault/UserOperationException")
    })
    public HistoryArray getUserHistory(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0)
        throws UserOperationException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns com.epam.soap.model.Message
     * @throws UserOperationException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://sei.soap.epam.com/AdminService/registerNewUserRequest", output = "http://sei.soap.epam.com/AdminService/registerNewUserResponse", fault = {
        @FaultAction(className = UserOperationException.class, value = "http://sei.soap.epam.com/AdminService/registerNewUser/Fault/UserOperationException")
    })
    public Message registerNewUser(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws UserOperationException
    ;

}
