
package com.epam.soap.interfaces;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

import com.epam.soap.exceptions.AuthorOperationException;
import com.epam.soap.exceptions.UserOperationException;
import com.epam.soap.model.AuthorArray;
import com.epam.soap.model.Message;
import com.epam.soap.model.ObjectFactory;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AuthorService", targetNamespace = "http://sei.soap.epam.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface AuthorService {


    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns com.epam.soap.model.Message
     * @throws UserOperationException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://sei.soap.epam.com/AuthorService/addNewAuthorRequest", output = "http://sei.soap.epam.com/AuthorService/addNewAuthorResponse", fault = {
        @FaultAction(className = UserOperationException.class, value = "http://sei.soap.epam.com/AuthorService/addNewAuthor/Fault/UserOperationException")
    })
    public Message addNewAuthor(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        XMLGregorianCalendar arg3)
        throws UserOperationException
    ;

    /**
     * 
     * @return
     *     returns com.epam.soap.model.AuthorArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://sei.soap.epam.com/AuthorService/getAllAuthorsRequest", output = "http://sei.soap.epam.com/AuthorService/getAllAuthorsResponse")
    public AuthorArray getAllAuthors();

    /**
     * 
     * @param arg0
     * @return
     *     returns com.epam.soap.model.Message
     * @throws UserOperationException
     * @throws AuthorOperationException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://sei.soap.epam.com/AuthorService/deleteAuthorWithHisBooksRequest", output = "http://sei.soap.epam.com/AuthorService/deleteAuthorWithHisBooksResponse", fault = {
        @FaultAction(className = AuthorOperationException.class, value = "http://sei.soap.epam.com/AuthorService/deleteAuthorWithHisBooks/Fault/AuthorOperationException"),
        @FaultAction(className = UserOperationException.class, value = "http://sei.soap.epam.com/AuthorService/deleteAuthorWithHisBooks/Fault/UserOperationException")
    })
    public Message deleteAuthorWithHisBooks(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0)
        throws AuthorOperationException, UserOperationException
    ;

}
