
package com.epam.soap.interfaces;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

import com.epam.soap.exceptions.BookOperationException;
import com.epam.soap.exceptions.UserOperationException;
import com.epam.soap.model.BookmarkArray;
import com.epam.soap.model.Message;
import com.epam.soap.model.ObjectFactory;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BookmarkService", targetNamespace = "http://sei.soap.epam.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BookmarkService {


    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns com.epam.soap.model.Message
     * @throws UserOperationException
     * @throws BookOperationException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://sei.soap.epam.com/BookmarkService/addNewBookmarkRequest", output = "http://sei.soap.epam.com/BookmarkService/addNewBookmarkResponse", fault = {
        @FaultAction(className = BookOperationException.class, value = "http://sei.soap.epam.com/BookmarkService/addNewBookmark/Fault/BookOperationException"),
        @FaultAction(className = UserOperationException.class, value = "http://sei.soap.epam.com/BookmarkService/addNewBookmark/Fault/UserOperationException")
    })
    public Message addNewBookmark(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1,
        @WebParam(name = "arg2", partName = "arg2")
        int arg2)
        throws BookOperationException, UserOperationException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns com.epam.soap.model.Message
     * @throws UserOperationException
     * @throws BookOperationException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://sei.soap.epam.com/BookmarkService/deleteBookmarkRequest", output = "http://sei.soap.epam.com/BookmarkService/deleteBookmarkResponse", fault = {
        @FaultAction(className = BookOperationException.class, value = "http://sei.soap.epam.com/BookmarkService/deleteBookmark/Fault/BookOperationException"),
        @FaultAction(className = UserOperationException.class, value = "http://sei.soap.epam.com/BookmarkService/deleteBookmark/Fault/UserOperationException")
    })
    public Message deleteBookmark(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0)
        throws BookOperationException, UserOperationException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns com.epam.soap.model.BookmarkArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://sei.soap.epam.com/BookmarkService/getAllBookmarksRequest", output = "http://sei.soap.epam.com/BookmarkService/getAllBookmarksResponse")
    public BookmarkArray getAllBookmarks(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

}
