
package com.epam.soap.interfaces;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

import com.epam.soap.exceptions.BookOperationException;
import com.epam.soap.exceptions.UserOperationException;
import com.epam.soap.model.Author;
import com.epam.soap.model.BookArray;
import com.epam.soap.model.Message;
import com.epam.soap.model.ObjectFactory;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BookService", targetNamespace = "http://sei.soap.epam.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BookService {


    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns com.epam.soap.model.Message
     * @throws UserOperationException
     * @throws BookOperationException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://sei.soap.epam.com/BookService/addNewBookRequest", output = "http://sei.soap.epam.com/BookService/addNewBookResponse", fault = {
        @FaultAction(className = BookOperationException.class, value = "http://sei.soap.epam.com/BookService/addNewBook/Fault/BookOperationException"),
        @FaultAction(className = UserOperationException.class, value = "http://sei.soap.epam.com/BookService/addNewBook/Fault/UserOperationException")
    })
    public Message addNewBook(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        int arg4,
        @WebParam(name = "arg5", partName = "arg5")
        Author arg5)
        throws BookOperationException, UserOperationException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns com.epam.soap.model.Message
     * @throws UserOperationException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://sei.soap.epam.com/BookService/deleteBookRequest", output = "http://sei.soap.epam.com/BookService/deleteBookResponse", fault = {
        @FaultAction(className = UserOperationException.class, value = "http://sei.soap.epam.com/BookService/deleteBook/Fault/UserOperationException")
    })
    public Message deleteBook(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0)
        throws UserOperationException
    ;

    /**
     * 
     * @return
     *     returns com.epam.soap.model.BookArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://sei.soap.epam.com/BookService/getAllBooksRequest", output = "http://sei.soap.epam.com/BookService/getAllBooksResponse")
    public BookArray getAllBooks();

}
