
package com.epam.soap.clients;

import com.epam.soap.interfaces.AdminService;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AdminWebService", targetNamespace = "http://soap.epam.com/", wsdlLocation = "http://25.89.170.214:8888/home/soap/admin?wsdl")
public class AdminWebService
    extends Service
{

    private final static URL ADMINWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException ADMINWEBSERVICE_EXCEPTION;
    private final static QName ADMINWEBSERVICE_QNAME = new QName("http://soap.epam.com/", "AdminWebService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://25.89.170.214:8888/home/soap/admin?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ADMINWEBSERVICE_WSDL_LOCATION = url;
        ADMINWEBSERVICE_EXCEPTION = e;
    }

    public AdminWebService() {
        super(__getWsdlLocation(), ADMINWEBSERVICE_QNAME);
    }

    public AdminWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ADMINWEBSERVICE_QNAME, features);
    }

    public AdminWebService(URL wsdlLocation) {
        super(wsdlLocation, ADMINWEBSERVICE_QNAME);
    }

    public AdminWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ADMINWEBSERVICE_QNAME, features);
    }

    public AdminWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdminWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns AdminService
     */
    @WebEndpoint(name = "AdminServiceImplPort")
    public AdminService getAdminServiceImplPort() {
        return super.getPort(new QName("http://soap.epam.com/", "AdminServiceImplPort"), AdminService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AdminService
     */
    @WebEndpoint(name = "AdminServiceImplPort")
    public AdminService getAdminServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://soap.epam.com/", "AdminServiceImplPort"), AdminService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ADMINWEBSERVICE_EXCEPTION!= null) {
            throw ADMINWEBSERVICE_EXCEPTION;
        }
        return ADMINWEBSERVICE_WSDL_LOCATION;
    }

}
