
package com.epam.soap.clients;

import com.epam.soap.interfaces.AuthorService;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AuthorWebService", targetNamespace = "http://soap.epam.com/", wsdlLocation = "http://25.89.170.214:8888/home/soap/authors?wsdl")
public class AuthorWebService
    extends Service
{

    private final static URL AUTHORWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException AUTHORWEBSERVICE_EXCEPTION;
    private final static QName AUTHORWEBSERVICE_QNAME = new QName("http://soap.epam.com/", "AuthorWebService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://25.89.170.214:8888/home/soap/authors?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        AUTHORWEBSERVICE_WSDL_LOCATION = url;
        AUTHORWEBSERVICE_EXCEPTION = e;
    }

    public AuthorWebService() {
        super(__getWsdlLocation(), AUTHORWEBSERVICE_QNAME);
    }

    public AuthorWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), AUTHORWEBSERVICE_QNAME, features);
    }

    public AuthorWebService(URL wsdlLocation) {
        super(wsdlLocation, AUTHORWEBSERVICE_QNAME);
    }

    public AuthorWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, AUTHORWEBSERVICE_QNAME, features);
    }

    public AuthorWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AuthorWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns AuthorService
     */
    @WebEndpoint(name = "AuthorServiceImplPort")
    public AuthorService getAuthorServiceImplPort() {
        return super.getPort(new QName("http://soap.epam.com/", "AuthorServiceImplPort"), AuthorService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AuthorService
     */
    @WebEndpoint(name = "AuthorServiceImplPort")
    public AuthorService getAuthorServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://soap.epam.com/", "AuthorServiceImplPort"), AuthorService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (AUTHORWEBSERVICE_EXCEPTION!= null) {
            throw AUTHORWEBSERVICE_EXCEPTION;
        }
        return AUTHORWEBSERVICE_WSDL_LOCATION;
    }

}
