
package com.epam.soap.clients;

import com.epam.soap.interfaces.SearchBookService;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SearchBookWebService", targetNamespace = "http://soap.epam.com/", wsdlLocation = "http://25.89.170.214:8888/home/soap/searchBooks?wsdl")
public class SearchBookWebService
    extends Service
{

    private final static URL SEARCHBOOKWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException SEARCHBOOKWEBSERVICE_EXCEPTION;
    private final static QName SEARCHBOOKWEBSERVICE_QNAME = new QName("http://soap.epam.com/", "SearchBookWebService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://25.89.170.214:8888/home/soap/searchBooks?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SEARCHBOOKWEBSERVICE_WSDL_LOCATION = url;
        SEARCHBOOKWEBSERVICE_EXCEPTION = e;
    }

    public SearchBookWebService() {
        super(__getWsdlLocation(), SEARCHBOOKWEBSERVICE_QNAME);
    }

    public SearchBookWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SEARCHBOOKWEBSERVICE_QNAME, features);
    }

    public SearchBookWebService(URL wsdlLocation) {
        super(wsdlLocation, SEARCHBOOKWEBSERVICE_QNAME);
    }

    public SearchBookWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SEARCHBOOKWEBSERVICE_QNAME, features);
    }

    public SearchBookWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SearchBookWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SearchBookService
     */
    @WebEndpoint(name = "SearchBookServiceImplPort")
    public SearchBookService getSearchBookServiceImplPort() {
        return super.getPort(new QName("http://soap.epam.com/", "SearchBookServiceImplPort"), SearchBookService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SearchBookService
     */
    @WebEndpoint(name = "SearchBookServiceImplPort")
    public SearchBookService getSearchBookServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://soap.epam.com/", "SearchBookServiceImplPort"), SearchBookService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SEARCHBOOKWEBSERVICE_EXCEPTION!= null) {
            throw SEARCHBOOKWEBSERVICE_EXCEPTION;
        }
        return SEARCHBOOKWEBSERVICE_WSDL_LOCATION;
    }

}
