
package com.epam.soap.exceptions;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "BookOperationException", targetNamespace = "http://sei.soap.epam.com/")
public class BookOperationException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private com.epam.soap.model.BookOperationException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public BookOperationException(String message, com.epam.soap.model.BookOperationException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public BookOperationException(String message, com.epam.soap.model.BookOperationException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.epam.soap.model.BookOperationException
     */
    public com.epam.soap.model.BookOperationException getFaultInfo() {
        return faultInfo;
    }

}
